apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nsshqqqob-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nsshqqqob-java-quarkus-gitops